spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/cG13rnAAns
spring.datasource.username=cG13rnAAns
spring.datasource.password=RoUa4IeylD

#https
server.port=8080
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/tmp_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS