spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/cG13rnAAns
spring.datasource.username=cG13rnAAns
spring.datasource.password=RoUa4IeylD

#https jks
#server.port=8081
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store=src/main/resources/tmp_keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#https p12
server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= tomcat
server.ssl.key-password= password
server.port= 8443

server.servlet.context-path=/WebApplicationAK